%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 765908706338028246, guid: d4b06ebeeaf0ac044aeed997d98443c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2609962502230351973, guid: c6a55e96de919a146ae2fc95daf6cbdc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cbee8a99fd0004248b061f634d7abc36, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 213573595819238299, guid: b974046c57cdb834b9a50334a2e30ea4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 98b2fa023d878f94fad4a8140b0fb62e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a20dc3d5c836e90468f480ba29bf0fbd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2123213826094595880, guid: 03832e33c925d1b4fb0460229a0de48a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1664836844622050, guid: 62198a3a5dbb64a4f9e1618929224faa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b8fc9454fa3a6a94b85d6e1b2f8dd4f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f1d10280c01930a4dbdafbef0a1b229c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7f308c1d381b43d41a5d41984e5b91db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c1ce068cdf75b634988af1254084c2f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b875a99ea81de324f85e6824cf0fe935, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b3322031b15086d4e889b16a4fbc4856, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9a367074a360a8745ac527d0bba13edf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1113205305641416, guid: a3553fd250eb92d4091bebde350c6739, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2cd71626d41250143a0c2db9edc7b18d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1469142659871422, guid: ab79a37535b979f48b6de56e3a0a5cb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6093520049517092378, guid: 125898288a8d73e4ea86f92a99dfb2b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 20380235bb67ff84892722b56560a310, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1005784265731318238, guid: f231a49f26e8edf4a8b0779351cba108, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 207e5591387c2614bb72038d66422fa7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5725544809419286586, guid: 2c5611ac8f771374cb4184174516cfe4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 48a3eb8dd445d4d4bbcc54062799f49d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7751046144842597094, guid: b7891a9253c38cc408eebda10d7f6669, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
